# spring-aws-kms-example

./: README.md  build.gradle.kts  clear.sh  clear_localstack.sh  docker-compose.yml  init.sh  init_localstack.sh  settings.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
http/: branch-key-test.http  encryption-test.http  init-branch-key.http  kms-test.http
src/main/kotlin/io/kskim/awskmsexample/: AwsKmsExampleApplication.kt
src/main/kotlin/io/kskim/awskmsexample/encryption/adapter/input/: RestBranchKeyAdapter.kt  RestCreateBranchKeyRequest.kt  RestDecryptRequest.kt  RestDecryptResponse.kt  RestEncryptRequest.kt  RestEncryptResponse.kt  RestEncryptionAdapter.kt  RestRotateBranchKeyRequest.kt
src/main/kotlin/io/kskim/awskmsexample/encryption/adapter/output/: AwsKmsAdapter.kt  AwsKmsDecryptAdapter.kt  AwsKmsEncryptAdapter.kt  EncryptionContextMapper.kt
src/main/kotlin/io/kskim/awskmsexample/encryption/common/: LoggerExtension.kt
src/main/kotlin/io/kskim/awskmsexample/encryption/config/: AwsEncryptionProperties.kt  AwsKmsConfig.kt  AwsKmsProperties.kt
src/main/kotlin/io/kskim/awskmsexample/encryption/core/application/input/: CreateBranchKeyCommand.kt  CreateBranchKeyUseCase.kt  DecryptCommand.kt  DecryptResponse.kt  DecryptUseCase.kt  EncryptCommand.kt  EncryptResponse.kt  EncryptUseCase.kt  RotateBranchKeyCommand.kt  RotateBranchKeyUseCase.kt
src/main/kotlin/io/kskim/awskmsexample/encryption/filter/: RequestResponseLoggingFilter.kt
src/main/resources/: application.yml
(+10 files in other folders)
